@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

:root {
  --color-grass: #9bcc50;
  --color-water: #4592c4;
  --color-rock: #a38c21;
  --color-primary: #13565c;
  --color-primary-hover: #83c5be;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Montserrat';
  background-image: url('/src/assets/wall.jpg');
}

/* Globales */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
}

header form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: 1px solid #555;
  padding: 15px 20px;
  border-radius: 25px;
}

.form-group input {
  /* padding: 15px 30px; */
  font-family: inherit;
  width: 300px;
  border: none;
  outline: none;
  font-size: 15px;
}

.icon-search {
  width: 20px;
  height: 20px;
  stroke: #555;
}

.btn-search {
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-family: inherit;
  color: #fff;
  background-color: var(--color-primary);
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
}

.btn-search:hover {
  background-color: var(--color-primary-hover);
  color: #000;
}

/* Btn Filter */
.container-filter {
  display: flex;
  justify-content: flex-end;
}

.icon-filter {
  display: flex;
  align-items: center;
  gap: 0.5em;
  background: white;
  color: black;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 5px;
  padding-right: 10px;

  box-shadow: 0 0 5px white;
}

.icon-filter .icon {
  width: 35px;
  height: 35px;
  color: black;
  stroke: black;
}

/* Card List Character */
.card-list-character {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.card-character {
  width: 20em;
  background-color: white !important;
  cursor: pointer;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 0 0 10px white;
  overflow: hidden;

  justify-items: center;
  align-items: center;
  text-align: center;
}

.card-img {
  background-color: #f2f2f2;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 250px;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-info {
  padding: 15px;
}

.card-info h3 {
  color: #333;
}

.character-id {
  display: block;
  color: #888;
  margin-bottom: 15px;
}

.card-types {
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: space-between;
}

.card-types span {
  font-size: 12px;
  padding: 5px 20px;
  border-radius: 5px;
  color: #fff;
}

/* Types of character*/
.genero {
  background-color: var(--color-water);
}

.status {
  background-color: var(--color-grass);
}
.specie {
  background-color: var(--color-rock);
}

/* Container Filters */
.container-filters {
  display: flex;
  justify-content: center;

  position: fixed;
  top: 0;
  left: -300px;
  width: 250px;

  color: white;
  background-color: var(--color-primary);
  height: 100%;
  padding-top: 140px;
  transition: all 0.3s linear;
}

.container-filters.active {
  left: 0;
}

.filter-by-type {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.filter-by-type span {
  font-weight: 700;
  font-size: 22px;
}

.group-type {
  display: flex;
  gap: 10px;

  margin-left: 15px;
}

.group-type label {
  cursor: pointer;
}

/* 
======================================= 
Styles of Character Single Page
======================================= 
*/

.main-character {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 50px;
}

.header-main-character {
  margin-top: 20px;

  display: flex;
  align-items: center;

  position: relative;
}

.number-character {
  position: absolute;
  top: -130px;
  left: 0;
  font-size: 150px;
  font-weight: 700;
  color: var(--color-primary-hover);
}

.container-img-character {
  order: 2;
  flex: 1;
  margin-left: 40px;
  padding: 25px 25px 25px 0;
  height: 500px;
}

.container-img-character img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px white;
}

.container-info-character {
  display: flex;
  flex-direction: column;
  color: black;
  -webkit-text-stroke-width: 1px; /* Ancho del borde */
  -webkit-text-stroke-color: white;

  background: black;
  order: 1;
  flex: 1;
}

.container-info-character h1 {
  text-align: center;
  font-size: 60px;
}

.info-character {
  display: flex;
  justify-content: space-between;
  gap: 1.8em;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.group-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-info p {
  font-weight: 700;
  font-size: 20px;
}

/* Stats */
.container-stats {
  display: flex;
  gap: 50px;
  align-items: center;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.stat-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-group span {
  flex: 20%;
  font-weight: 500;
  font-size: 18px;
}

.progress-bar {
  width: 100%;
  height: 30px;
  background-color: var(--color-primary);
  border-radius: 10px;
}
/* Search Page */

.p-search {
  margin-bottom: 30px;
  font-size: 22px;
}

.p-search span {
  font-weight: 700;
}

/* Loader */

.container-loader {
  display: flex;
  justify-content: center;
  margin: 200px 0;
}

/* Btn Load More */

.container-btn-load-more {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;
  margin-top: 20px;
}

.btn-load-more {
  border: none;
  padding: 15px 40px;
  font-family: inherit;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.btn-load-more:hover {
  background-color: var(--color-primary-hover);
  color: #000;
}
